# spring-boot-graphql

./: .gitignore  README.md  pom.xml
chapter1/: pom.xml
chapter1/src/main/java/org/vc121/light/graphql/chapter1/: Chapter1GraphqlServerApplication.java
chapter1/src/main/java/org/vc121/light/graphql/chapter1/config/: AnnotatedControllerConfigurerConfig.java
chapter1/src/main/java/org/vc121/light/graphql/chapter1/exception/: ExceptionHandler.java
chapter1/src/main/java/org/vc121/light/graphql/chapter1/fitness/: FitnessController.java
chapter1/src/main/java/org/vc121/light/graphql/chapter1/fitness/domain/: Coach.java  Difficulty.java  FitnessClass.java
chapter1/src/main/resources/graphql/: schema.graphqls
chapter10/: pom.xml
chapter10/src/main/java/org/vc121/light/graphql/chapter10/: Chapter10GraphqlServerApplication.java
chapter10/src/main/resources/playground/: bank_account.graphqls
chapter11/: pom.xml
chapter11/src/main/java/org/vc121/light/graphql/chapter11/: Chapter11GraphqlServerApplication.java
chapter11/src/main/resources/: application.yml
chapter11/src/main/resources/playground/: bank_account.graphqls
chapter12/: pom.xml
chapter12/src/main/java/org/vc121/light/graphql/chapter12/: Chapter12GraphqlServerApplication.java
chapter12/src/main/resources/graphql/: mutation.graphqls
chapter12/src/main/resources/playground/: bank_account_variables.json
chapter13/: pom.xml
chapter13/src/main/java/org/vc121/light/graphql/chapter13/: Chapter13GraphqlServerApplication.java
chapter13/src/main/resources/playground/: bank_account.graphqls
chapter14/: pom.xml
chapter14/src/main/java/org/vc121/light/graphql/chapter14/: Chapter14GraphqlServerApplication.java
chapter15/: pom.xml
chapter15/src/main/java/org/vc121/light/graphql/chapter15/: Chapter15GraphqlServerApplication.java
chapter15/src/main/resources/graphql/bank/: bankAccount.graphqls
chapter16/: pom.xml
chapter16/src/main/java/org/vc121/light/graphql/chapter16/: Chapter16GraphqlServerApplication.java
chapter16/src/main/resources/graphql/: mutation.graphqls
chapter16/src/main/resources/playground/: bank_account.graphqls
chapter17/: pom.xml
chapter17/src/main/java/org/vc121/light/graphql/chapter17/: Chapter17GraphqlServerApplication.java
chapter17/src/main/resources/: application.yml
chapter18/: pom.xml
chapter18/src/main/java/org/vc121/light/graphql/chapter18/: Chapter18GraphqlServerApplication.java
chapter18/src/main/resources/graphql/bank/: bankAccount.graphqls
chapter2/: pom.xml
chapter2/src/main/java/org/vc121/light/graphql/chapter2/: Chapter2GraphqlServerApplication.java
chapter2/src/main/resources/: application.yml
chapter20/: pom.xml
chapter20/src/main/java/org/vc121/light/graphql/chapter20/: Chapter20GraphqlServerApplication.java
chapter20/src/main/resources/playground/: bank_account.graphqls
chapter21/: pom.xml
chapter21/src/main/java/org/vc121/light/graphql/chapter21/: BankAccountRepository.java  Chapter21GraphqlServerApplication.java
chapter21/src/main/resources/graphql/: query.graphqls
chapter22/: pom.xml
chapter22/src/main/java/org/vc121/light/graphql/chapter22/: BankAccountRepository.java  Chapter22GraphqlServerApplication.java
chapter22/src/main/resources/: application.yml
chapter22/src/main/resources/playground/: bank_account.graphqls
chapter23/: pom.xml
chapter23/src/main/resources/: application.yml
chapter23/src/main/resources/playground/: bank_account.graphqls
chapter24/: pom.xml
chapter25/: pom.xml
chapter25/src/main/resources/: application.yml
chapter26/: pom.xml
chapter26/src/main/resources/: application.yml
chapter26/src/main/resources/playground/: bank_account.graphqls
chapter27/: pom.xml
chapter27/src/it/resources/graphql/resolver/query/response/: bank_account.json
chapter27/src/main/resources/: application.yml
chapter3/: pom.xml
chapter3/src/main/resources/: application.yml
chapter30/: pom.xml
chapter31/: pom.xml
chapter31/src/it/resources/graphql/resolver/query/request/: bank_account.graphql
chapter31/src/main/resources/: application.yml
chapter31/src/main/resources/playground/: bank_account.graphqls
chapter32/: pom.xml
chapter32/src/main/resources/: ValidationMessages.properties
chapter32/src/main/resources/graphql/bank/: currency.graphqls
chapter32/src/main/resources/playground/: bank_account.graphqls
chapter33/: pom.xml
chapter33/src/main/resources/graphql/: mutation.graphqls  subscription.graphqls
chapter33/src/main/resources/graphql/bank/: bankAccount.graphqls
chapter33/src/main/resources/playground/: bank_account.graphqls
chapter4/: pom.xml
chapter4/src/main/resources/: application.yml
chapter5/: pom.xml
chapter5/src/main/resources/: application.yml
chapter6/: pom.xml
chapter6/src/main/resources/: application.yml
chapter7/: pom.xml
chapter8/: pom.xml
chapter8/src/main/resources/playground/: bank_account.graphqls
chapter9/: pom.xml
chapter9/src/main/java/org/vc121/light/graphql/chapter9/: Chapter9GraphqlServerApplication.java
chapter9/src/main/java/org/vc121/light/graphql/chapter9/domain/bank/: BankAccount.java  Client.java  Currency.java
chapter9/src/main/java/org/vc121/light/graphql/chapter9/exceptions/: CustomGraphqlErrorHandler.java  GraphqlExceptionHandler.java
chapter9/src/main/java/org/vc121/light/graphql/chapter9/resolver/bank/: ClientResolver.java
chapter9/src/main/java/org/vc121/light/graphql/chapter9/resolver/bank/query/: BankAccountResolver.java
chapter9/src/main/resources/: application.yml
first/: pom.xml
first/src/main/java/org/vc121/light/graphql/first/: FirstGraphqlServerApplication.java  GraphqlServerApplication.java
first/src/main/java/org/vc121/light/graphql/first/controller/: BookController.java
first/src/main/java/org/vc121/light/graphql/first/repository/: Author.java  Book.java
src/main/java/org/vc121/light/graphql/: GraphqlServerApplication.java
src/main/java/org/vc121/light/graphql/controller/: BookController.java
src/main/java/org/vc121/light/graphql/repository/: Author.java  Book.java
(+427 files in other folders)
