query GET_BANK_ACCOUNT($id: ID) {
    bankAccount(id: $id) {
        currency
        client {
            id
            firstName
            lastName
        }
        assets {
            id
        }
    }
}

query GET_BANK_ACCOUNTS {
    bankAccounts(first: 5, after: "") {
        edges {
            cursor
            node {
                id
                client {
                    firstName
                }
                createAt
                balance
            }
        }
        pageInfo {
            hasPreviousPage
            hasNextPage
            startCursor
            endCursor
        }
    }
}

mutation CREATE_BANK_ACCOUNT {
    createBankAccount(input: { firstName: "philip", age: 20 }) {
        id
        currency
        createOn
        createAt
    }
}